{
  "name": "tampermonkey_editors",
  "version": "1.0.0",
  "author": "Jan Biniok <jan@biniok.net>",
  "license": "© Jan Biniok",
  "description": "",
  "engines": {
    "node": ">=18 <19",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "clean": "rm -rf out > /dev/null 2>&1; exit 0;",
    "pack": "node -r esm Makefile.js pack",
    "manifest": "node -r esm Makefile.js manifest",
    "lint": "node -r esm Makefile.js lint",
    "lint:debug": "node --inspect-brk ./node_modules/eslint/bin/eslint.js --",
    "check": "node -r esm Makefile.js check",
    "diff:hl": "git diff --diff-algorithm=minimal -M10 HEAD -w | delta --color-only --minus-style='white #770000' --minus-emph-style='white #CC0000' | sed 's/\\[0K//'",
    "build": "node -r esm Makefile.js build",
    "build:watch": "nodemon --watch src --ext \"ts,json,js\" --exec \"npm run build\"",
    "package": "node -r esm Makefile.js package",
    "all": "node -r esm Makefile.js all",
    "all:watch": "nodemon --watch src --ext \"ts,json,js\" --exec \"npm run all\""
  },
  "sideEffects": [
    "./src/polyfills/**/*.ts"
  ],
  "devDependencies": {
    "@types/chrome": "^0.0.203",
    "@types/eslint": "^8.4.2",
    "@types/json-schema": "^7.0.7",
    "@types/firefox-webext-browser": "^120.0.0",
    "@types/wicg-file-system-access": "^2020.9.5",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "archiver": "^6.0.1",
    "copy-webpack-plugin": "^6.1.1",
    "eslint": "^7.30.0",
    "eslint-plugin-es": "git+https://git@github.com/derjanb/eslint-plugin-es",
    "eslint-plugin-tampermonkey": "file:eslint",
    "esm": "^3.2.25",
    "glob": "^7.1.6",
    "license-webpack-plugin": "^4.0.2",
    "nodemon": "^2.0.20",
    "terser-webpack-plugin": "^4.2.2",
    "tmp": "^0.2.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.6.4",
    "uglify-js": "^3.5.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.0.1",
    "which": "^2.0.1",
    "wrapper-webpack-plugin": "github:derjanb/wrapper-webpack-plugin"
  }
}
